A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppBindings.exe
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppBindings.deps.json
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppBindings.runtimeconfig.json
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppBindings.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppBindings.pdb
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.823.31807.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AppBindings.csproj.AssemblyReference.cache
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AppBindings.GeneratedMSBuildEditorConfig.editorconfig
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AppBindings.AssemblyInfoInputs.cache
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AppBindings.AssemblyInfo.cs
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AppBindings.csproj.CoreCompileInputs.cache
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AppBindings.csproj.CopyComplete
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AppBindings.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\AppBindings.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AppBindings.pdb
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AppBindings.genruntimeconfig.cache
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\AppBindings.dll
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
A:\3DS\RAFAEL\pam\AppBindings\AppBindings\AppBindings\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
